<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 2;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
    flex :1;
  }
  .content > article {
    flex: 2;
    min-height: 60vh;
  }
  .content > aside {
    background: beige;
    flex: 2;
  }
  header {
    background: pink;
    height: 20vh;
  }
  footer {
    background : pink;
    height : 10vh;
  	padding : 0em;
 }
  header,article, nav, aside {
    padding: 1em;
}
</style>
<body>
  <nav class="col-1"><h1><b>Content</b></h1>
    <p>1.Condition On Moon</p>
    <p>2.Moon Revolution thoery</p>
  </nav>
  <div class="col-2">
  	<header>
      <h2><b>Welcome To Moon Article</b></h2>
    </header>
    <main class="content">
    <article>
      <p>The Moon is a barren, rocky world without air and water. It has dark lava plain on its surface. The Moon is filled wit craters. It has no light of its own. It gets its light from the Sun. The Moo keeps changing its shape as it moves round the Earth. </p>
     </article>
    <aside>
      <p>It spins on its axis in 27.3 days stars were named after the Edwin Aldrin were the first ones to set their foot on the Moon on 21 July 1969 They reached the Moon in their space craft named Apollo II.</p>
     </aside>
    </main>
  	<footer>
      <h4>Satish Mahadev Murthi -</h4>
    </footer>
  </div>
</body> 